[defaults]
host_key_checking = False
inventory = hosts

interpreter_python = /usr/bin/python3

# Dynamic Inventory
# Getting the public DNS names of servers and authenticating with username and ssh key
enable_plugins = amazon.aws.aws_ec2

remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
